\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cámara Obscura}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plano de imagen en blanco}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:imageblanco}{{1}{3}{Plano de imagen en blanco}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Un punto del sensor recibe luz de todo el ambiente}}{3}{figure.2}\protected@file@percent }
\newlabel{fig:sensorblanco}{{2}{3}{Un punto del sensor recibe luz de todo el ambiente}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cámara obscura}}{4}{figure.3}\protected@file@percent }
\newlabel{fig:pinhole}{{3}{4}{Cámara obscura}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cámara obscura con una apertura pequeña}}{4}{figure.4}\protected@file@percent }
\newlabel{fig:pinholepequeno}{{4}{4}{Cámara obscura con una apertura pequeña}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Cámara obscura con una apertura grande}}{4}{figure.5}\protected@file@percent }
\newlabel{fig:pinholegrande}{{5}{4}{Cámara obscura con una apertura grande}{figure.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Frecuencias Electromagnéticas}{5}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Espectro electromagnético}}{5}{figure.6}\protected@file@percent }
\newlabel{fig:espectroelectromagnetico}{{6}{5}{Espectro electromagnético}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Lóngitud de onda de los colores primarios}}{5}{figure.7}\protected@file@percent }
\newlabel{fig:longituddeondacolores}{{7}{5}{Lóngitud de onda de los colores primarios}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Onda electromagnética}}{6}{figure.8}\protected@file@percent }
\newlabel{fig:emwave}{{8}{6}{Onda electromagnética}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Velocidad de fase a través de un medio más denso}}{6}{figure.9}\protected@file@percent }
\newlabel{fig:emwavevp}{{9}{6}{Velocidad de fase a través de un medio más denso}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces La onda cambia de dirección para preservar su continuidad}}{7}{figure.10}\protected@file@percent }
\newlabel{fig:indexofrefraction}{{10}{7}{La onda cambia de dirección para preservar su continuidad}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Reflexión}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Ley de la reflexión}}{7}{figure.11}\protected@file@percent }
\newlabel{fig:reflection}{{11}{7}{Ley de la reflexión}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reflexión Total Interna}{8}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Reflexión total interna}}{8}{figure.12}\protected@file@percent }
\newlabel{fig:totalinternalreflection}{{12}{8}{Reflexión total interna}{figure.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Diagrama de la reflexión total interna en un diamante}}{8}{figure.13}\protected@file@percent }
\newlabel{fig:diamond}{{13}{8}{Diagrama de la reflexión total interna en un diamante}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Ventana de Snell}}{9}{figure.14}\protected@file@percent }
\newlabel{fig:snellswindow2}{{14}{9}{Ventana de Snell}{figure.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Diagrama de los rayos de luz en la ventana de Snell}}{9}{figure.15}\protected@file@percent }
\newlabel{fig:snells-window}{{15}{9}{Diagrama de los rayos de luz en la ventana de Snell}{figure.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Imagenes Virtuales en la Reflexión}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Funcionamiento de un espejo}}{10}{figure.16}\protected@file@percent }
\newlabel{fig:mirror}{{16}{10}{Funcionamiento de un espejo}{figure.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diagrama de un espejismo}}{10}{figure.17}\protected@file@percent }
\newlabel{fig:mirage}{{17}{10}{Diagrama de un espejismo}{figure.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Refracción}{10}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Los rayos de luz giran hacia la normal cuando van de menor a mayor indice de refracción}}{11}{figure.18}\protected@file@percent }
\newlabel{fig:lessmorerefraction}{{18}{11}{Los rayos de luz giran hacia la normal cuando van de menor a mayor indice de refracción}{figure.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Los rayos de luz giran alejandose de la normal cuando van de mayor a menor indice de refracción}}{11}{figure.19}\protected@file@percent }
\newlabel{fig:morelessrefraction}{{19}{11}{Los rayos de luz giran alejandose de la normal cuando van de mayor a menor indice de refracción}{figure.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Polarización}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Luz no polarizada pasa por un filtro de polarizado}}{12}{figure.20}\protected@file@percent }
\newlabel{fig:polarizador}{{20}{12}{Luz no polarizada pasa por un filtro de polarizado}{figure.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Diagrama del ángulo de Brewster}}{12}{figure.21}\protected@file@percent }
\newlabel{fig:brewstersangle}{{21}{12}{Diagrama del ángulo de Brewster}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces En este diagrama la luz es polarizada por el primer filtro y completamente obstruida por el segundo filtro perpendicular al primero}}{13}{figure.22}\protected@file@percent }
\newlabel{fig:polarizador2}{{22}{13}{En este diagrama la luz es polarizada por el primer filtro y completamente obstruida por el segundo filtro perpendicular al primero}{figure.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Reflexión eliminada de una ventana con un filtro de polarizado}}{13}{figure.23}\protected@file@percent }
\newlabel{fig:brewsterswindow}{{23}{13}{Reflexión eliminada de una ventana con un filtro de polarizado}{figure.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lentes}{13}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Vidrio con un ángulo en la parte superior}}{14}{figure.24}\protected@file@percent }
\newlabel{fig:lens1}{{24}{14}{Vidrio con un ángulo en la parte superior}{figure.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Vidrio recto}}{14}{figure.25}\protected@file@percent }
\newlabel{fig:lens2}{{25}{14}{Vidrio recto}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Vidrio con un ángulo en la parte inferior}}{14}{figure.26}\protected@file@percent }
\newlabel{fig:lens3}{{26}{14}{Vidrio con un ángulo en la parte inferior}{figure.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Lente hecho con los tres segmentos anteriores}}{15}{figure.27}\protected@file@percent }
\newlabel{fig:lens3segments}{{27}{15}{Lente hecho con los tres segmentos anteriores}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Lente con una cantidad infinita de segmentos}}{15}{figure.28}\protected@file@percent }
\newlabel{fig:lensinfinitysegments}{{28}{15}{Lente con una cantidad infinita de segmentos}{figure.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Diagrama de un lente delgado}}{15}{figure.29}\protected@file@percent }
\newlabel{fig:thinlens}{{29}{15}{Diagrama de un lente delgado}{figure.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Longitud Focal}{16}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Distancia al objeto y a la imagen}}{16}{figure.30}\protected@file@percent }
\newlabel{fig:sosiequal}{{30}{16}{Distancia al objeto y a la imagen}{figure.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Los rayos paralelos convergen a la longitud focal}}{16}{figure.31}\protected@file@percent }
\newlabel{fig:variableslongitudfocal}{{31}{16}{Los rayos paralelos convergen a la longitud focal}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Un lente de longitud focal variable}}{17}{figure.32}\protected@file@percent }
\newlabel{fig:viariablefocallength}{{32}{17}{Un lente de longitud focal variable}{figure.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Los lentes concavos tienen una longitud focal positiva y los convexos una longitud negativa}}{17}{figure.33}\protected@file@percent }
\newlabel{fig:focallengthconcaveconvex}{{33}{17}{Los lentes concavos tienen una longitud focal positiva y los convexos una longitud negativa}{figure.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Crop Factor}{18}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Crop creado por los diferentes tamaños del sensor}}{18}{figure.34}\protected@file@percent }
\newlabel{fig:cropfactorcrop}{{34}{18}{Crop creado por los diferentes tamaños del sensor}{figure.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Un lente para sensor APS-C de 24mm es equivalente a un lente para sensor Full Frame de 36mm}}{19}{figure.35}\protected@file@percent }
\newlabel{fig:cropfactorfocallength}{{35}{19}{Un lente para sensor APS-C de 24mm es equivalente a un lente para sensor Full Frame de 36mm}{figure.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Tamaños de los diferentes sensores y sus crop factors}}{19}{figure.36}\protected@file@percent }
\newlabel{fig:sensorsizes}{{36}{19}{Tamaños de los diferentes sensores y sus crop factors}{figure.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Lentes equivalentes utilizando sensores de diferentes tamaños}}{20}{figure.37}\protected@file@percent }
\newlabel{fig:cropfactorfocallengthequivalent}{{37}{20}{Lentes equivalentes utilizando sensores de diferentes tamaños}{figure.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Imagenes Virtuales en la Refracción}{20}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Objeto situado a una distancia igual a la longitud focal}}{20}{figure.38}\protected@file@percent }
\newlabel{fig:sosiright}{{38}{20}{Objeto situado a una distancia igual a la longitud focal}{figure.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Un objeto más cerca que la longitud focal produce una imagen virtual de mayor tamaño que el objeto}}{21}{figure.39}\protected@file@percent }
\newlabel{fig:magnifyingglass}{{39}{21}{Un objeto más cerca que la longitud focal produce una imagen virtual de mayor tamaño que el objeto}{figure.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Enfoque}{21}{subsection.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Enfoque en frente del objeto}}{21}{figure.40}\protected@file@percent }
\newlabel{fig:enfoque1}{{40}{21}{Enfoque en frente del objeto}{figure.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Objeto enfocado}}{22}{figure.41}\protected@file@percent }
\newlabel{fig:enfoque2}{{41}{22}{Objeto enfocado}{figure.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Enfoque detrás del objeto}}{22}{figure.42}\protected@file@percent }
\newlabel{fig:enfoque3}{{42}{22}{Enfoque detrás del objeto}{figure.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Lentes Varifocales y Parafocales}{22}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Un lente varifocal enfocado pierde su enfoque cuando cambia su longitud focal y es necesario reajustarlo}}{22}{figure.43}\protected@file@percent }
\newlabel{fig:varifocallens}{{43}{22}{Un lente varifocal enfocado pierde su enfoque cuando cambia su longitud focal y es necesario reajustarlo}{figure.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Un lente varifocal tiene un conjunto de lentes que controlan la longitud focal y el enfoque}}{23}{figure.44}\protected@file@percent }
\newlabel{fig:varifocallens2}{{44}{23}{Un lente varifocal tiene un conjunto de lentes que controlan la longitud focal y el enfoque}{figure.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Un lente parfocal tiene los lentes para la longitud focal y enfoque separados}}{23}{figure.45}\protected@file@percent }
\newlabel{fig:parfocallens}{{45}{23}{Un lente parfocal tiene los lentes para la longitud focal y enfoque separados}{figure.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Enfoque en el ojo humano}{24}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Un ojo con miopía requiere de un lente cóncavo}}{24}{figure.46}\protected@file@percent }
\newlabel{fig:miopia}{{46}{24}{Un ojo con miopía requiere de un lente cóncavo}{figure.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Un ojo con hipermetropía requiere de un lente convexo}}{24}{figure.47}\protected@file@percent }
\newlabel{fig:hipermetropia}{{47}{24}{Un ojo con hipermetropía requiere de un lente convexo}{figure.47}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Aberraciones}{24}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Esférica}{25}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Un lente esférico produce áreas fuera de enfoque en sus extremos}}{25}{figure.48}\protected@file@percent }
\newlabel{fig:sphericalaberration}{{48}{25}{Un lente esférico produce áreas fuera de enfoque en sus extremos}{figure.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Imagen con aberración esférica severa}}{26}{figure.49}\protected@file@percent }
\newlabel{fig:sphericalaberration2}{{49}{26}{Imagen con aberración esférica severa}{figure.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Coma}{26}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Un objeto fuera de eje produce enfoques a lo largo de diferentes puntos}}{26}{figure.50}\protected@file@percent }
\newlabel{fig:coma}{{50}{26}{Un objeto fuera de eje produce enfoques a lo largo de diferentes puntos}{figure.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Se le llama coma porque la aberración hace que las estrellas parezcan cometas}}{27}{figure.51}\protected@file@percent }
\newlabel{fig:coma2}{{51}{27}{Se le llama coma porque la aberración hace que las estrellas parezcan cometas}{figure.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Coma en astrofotografía}}{27}{figure.52}\protected@file@percent }
\newlabel{fig:coma3}{{52}{27}{Coma en astrofotografía}{figure.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Detalles de la imagen anterior}}{27}{figure.53}\protected@file@percent }
\newlabel{fig:coma4}{{53}{27}{Detalles de la imagen anterior}{figure.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Astigmatismo}{28}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Los dos ejes del lente enfocan a distancias diferentes}}{28}{figure.54}\protected@file@percent }
\newlabel{fig:astigmatismo}{{54}{28}{Los dos ejes del lente enfocan a distancias diferentes}{figure.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Efectos del astigmatismo}}{28}{figure.55}\protected@file@percent }
\newlabel{fig:astigmatismo2}{{55}{28}{Efectos del astigmatismo}{figure.55}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Astigmatismo en astrofotografía}}{28}{figure.56}\protected@file@percent }
\newlabel{fig:astigmatismo3}{{56}{28}{Astigmatismo en astrofotografía}{figure.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Detalles de la imagen anterior}}{29}{figure.57}\protected@file@percent }
\newlabel{fig:astigmatismo4}{{57}{29}{Detalles de la imagen anterior}{figure.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Curvatura del Campo}{29}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Un lente produce una imagen en un plano curvo, mientras que los sensores comunmente son planos}}{29}{figure.58}\protected@file@percent }
\newlabel{fig:fieldcurvature}{{58}{29}{Un lente produce una imagen en un plano curvo, mientras que los sensores comunmente son planos}{figure.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Curvatura de campo donde el centro está más desenfocado que los ejes}}{30}{figure.59}\protected@file@percent }
\newlabel{fig:fieldcurvature2}{{59}{30}{Curvatura de campo donde el centro está más desenfocado que los ejes}{figure.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Distorsión de Imagen}{30}{subsubsection.3.3.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Diagrama de la distorsión de barril}}{30}{figure.60}\protected@file@percent }
\newlabel{fig:distorsion1}{{60}{30}{Diagrama de la distorsión de barril}{figure.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Diagrama de la distorsión de cojín}}{31}{figure.61}\protected@file@percent }
\newlabel{fig:distorsion2}{{61}{31}{Diagrama de la distorsión de cojín}{figure.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Diagrama de la distorsión de bigote}}{31}{figure.62}\protected@file@percent }
\newlabel{fig:distorsion3}{{62}{31}{Diagrama de la distorsión de bigote}{figure.62}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Distorsión de barril en una imagen}}{31}{figure.63}\protected@file@percent }
\newlabel{fig:distorsion4}{{63}{31}{Distorsión de barril en una imagen}{figure.63}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Axial o Longitudinal}{32}{subsubsection.3.3.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Diagrama de aberración cromática axial}}{32}{figure.64}\protected@file@percent }
\newlabel{fig:axialaberration}{{64}{32}{Diagrama de aberración cromática axial}{figure.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Aberración cromática axial en una imagen, nótese la franja morada en frente y la franja verde atrás}}{32}{figure.65}\protected@file@percent }
\newlabel{fig:axialaberration2}{{65}{32}{Aberración cromática axial en una imagen, nótese la franja morada en frente y la franja verde atrás}{figure.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Doblete Acromático}}{33}{figure.66}\protected@file@percent }
\newlabel{fig:axialaberration3}{{66}{33}{Doblete Acromático}{figure.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.7}Lateral o Transversa}{33}{subsubsection.3.3.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Las longitudes de onda se enfocan en diferentes puntos en el plano de imagen}}{33}{figure.67}\protected@file@percent }
\newlabel{fig:lateralaberration}{{67}{33}{Las longitudes de onda se enfocan en diferentes puntos en el plano de imagen}{figure.67}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Aberración cromática lateral en una imagen}}{34}{figure.68}\protected@file@percent }
\newlabel{fig:lateralaberration2}{{68}{34}{Aberración cromática lateral en una imagen}{figure.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Otras Imperfecciones}{34}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Viñeteado}{34}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Vista lateral izquierda de la apertura, su proyección es un ovalo}}{34}{figure.69}\protected@file@percent }
\newlabel{fig:vignettinglzquierdo}{{69}{34}{Vista lateral izquierda de la apertura, su proyección es un ovalo}{figure.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Vista frontal de la apertura, su proyección es un círculo}}{35}{figure.70}\protected@file@percent }
\newlabel{fig:vignettingmedio}{{70}{35}{Vista frontal de la apertura, su proyección es un círculo}{figure.70}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Vista lateral derecha de la apertura, su proyección es un ovalo}}{35}{figure.71}\protected@file@percent }
\newlabel{fig:vignettingderecho}{{71}{35}{Vista lateral derecha de la apertura, su proyección es un ovalo}{figure.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Viñeteado en una imagen a blanco y negro}}{35}{figure.72}\protected@file@percent }
\newlabel{fig:vignettingreal}{{72}{35}{Viñeteado en una imagen a blanco y negro}{figure.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {73}{\ignorespaces Viñeteado en una imagen a color}}{36}{figure.73}\protected@file@percent }
\newlabel{fig:vignettingreal2}{{73}{36}{Viñeteado en una imagen a color}{figure.73}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Destello de Lente}{36}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {74}{\ignorespaces Diagrama del destello de lente}}{36}{figure.74}\protected@file@percent }
\newlabel{fig:flare}{{74}{36}{Diagrama del destello de lente}{figure.74}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {75}{\ignorespaces Deslumbramiento en una imagen}}{37}{figure.75}\protected@file@percent }
\newlabel{fig:flare2}{{75}{37}{Deslumbramiento en una imagen}{figure.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {76}{\ignorespaces Artefactos de destello en una imagen}}{37}{figure.76}\protected@file@percent }
\newlabel{fig:flare3}{{76}{37}{Artefactos de destello en una imagen}{figure.76}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {77}{\ignorespaces Cámara Sony A7s con parasol en el lente}}{38}{figure.77}\protected@file@percent }
\newlabel{fig:lenshood}{{77}{38}{Cámara Sony A7s con parasol en el lente}{figure.77}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Exposición}{38}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {78}{\ignorespaces Imagen sobreexpuesta, correctamente expuesta y subexpuesta}}{38}{figure.78}\protected@file@percent }
\newlabel{fig:exposure}{{78}{38}{Imagen sobreexpuesta, correctamente expuesta y subexpuesta}{figure.78}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Velocidad de Obturación}{39}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {79}{\ignorespaces Diagrama de obturador de plano focal}}{39}{figure.79}\protected@file@percent }
\newlabel{fig:focalplaneshutter}{{79}{39}{Diagrama de obturador de plano focal}{figure.79}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {80}{\ignorespaces Recorrido del obturador de plano focal}}{39}{figure.80}\protected@file@percent }
\newlabel{fig:focalplaneshutter2}{{80}{39}{Recorrido del obturador de plano focal}{figure.80}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {81}{\ignorespaces Brazo distorsionado por el movimiento del obturador}}{40}{figure.81}\protected@file@percent }
\newlabel{fig:rollingshuttervolleyball}{{81}{40}{Brazo distorsionado por el movimiento del obturador}{figure.81}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {82}{\ignorespaces Velocidad de obturación rápida}}{41}{figure.82}\protected@file@percent }
\newlabel{fig:shutterspeed1}{{82}{41}{Velocidad de obturación rápida}{figure.82}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {83}{\ignorespaces Velocidad de obturación lenta}}{41}{figure.83}\protected@file@percent }
\newlabel{fig:shutterspeed2}{{83}{41}{Velocidad de obturación lenta}{figure.83}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {84}{\ignorespaces Velocidad de obturación lenta con panning}}{42}{figure.84}\protected@file@percent }
\newlabel{fig:shutterspeed3}{{84}{42}{Velocidad de obturación lenta con panning}{figure.84}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {85}{\ignorespaces Velocidad de obturación lenta}}{42}{figure.85}\protected@file@percent }
\newlabel{fig:shutterspeed7}{{85}{42}{Velocidad de obturación lenta}{figure.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Apertura del Diafragma}{43}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {86}{\ignorespaces Iris de un lente}}{43}{figure.86}\protected@file@percent }
\newlabel{fig:iris}{{86}{43}{Iris de un lente}{figure.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Número-f}{43}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {87}{\ignorespaces Paradas de los números-f}}{43}{figure.87}\protected@file@percent }
\newlabel{fig:f-number}{{87}{43}{Paradas de los números-f}{figure.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Profundidad de campo}{44}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {88}{\ignorespaces Circulo de confusión: región de rayos aceptablemente enfocados}}{44}{figure.88}\protected@file@percent }
\newlabel{fig:circleofconfusion}{{88}{44}{Circulo de confusión: región de rayos aceptablemente enfocados}{figure.88}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {89}{\ignorespaces Los puntos enfocados (2) proyectan puntos en el plano de imagen (5), los puntos a una distancia diferente (1 y 3) proyectan imagenes borrosas o circulos de confusión. Al reducir la apertura (4) se reduce el tamaño de los circulos borrosos a un enfoque aceptable}}{44}{figure.89}\protected@file@percent }
\newlabel{fig:circleofconfusion2}{{89}{44}{Los puntos enfocados (2) proyectan puntos en el plano de imagen (5), los puntos a una distancia diferente (1 y 3) proyectan imagenes borrosas o circulos de confusión. Al reducir la apertura (4) se reduce el tamaño de los circulos borrosos a un enfoque aceptable}{figure.89}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {90}{\ignorespaces Imagen de un arbol a f/22 con un fondo enfocado}}{45}{figure.90}\protected@file@percent }
\newlabel{fig:dof1}{{90}{45}{Imagen de un arbol a f/22 con un fondo enfocado}{figure.90}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {91}{\ignorespaces Imagen de un arbol a f/1.8 con un fondo borroso}}{45}{figure.91}\protected@file@percent }
\newlabel{fig:dof2}{{91}{45}{Imagen de un arbol a f/1.8 con un fondo borroso}{figure.91}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {92}{\ignorespaces Bloques tomados a 50mm f/1.4}}{46}{figure.92}\protected@file@percent }
\newlabel{fig:dof3}{{92}{46}{Bloques tomados a 50mm f/1.4}{figure.92}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {93}{\ignorespaces Bloques tomados a 50mm f/4.0}}{46}{figure.93}\protected@file@percent }
\newlabel{fig:dof4}{{93}{46}{Bloques tomados a 50mm f/4.0}{figure.93}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {94}{\ignorespaces Bloques tomados a 50mm f/22}}{46}{figure.94}\protected@file@percent }
\newlabel{fig:dof5}{{94}{46}{Bloques tomados a 50mm f/22}{figure.94}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}ISO}{47}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {95}{\ignorespaces Efecto del ISO en la exposición de una imagen}}{47}{figure.95}\protected@file@percent }
\newlabel{fig:iso}{{95}{47}{Efecto del ISO en la exposición de una imagen}{figure.95}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {96}{\ignorespaces Efecto del ISO revelando el ruido en una imagen digital}}{48}{figure.96}\protected@file@percent }
\newlabel{fig:iso2}{{96}{48}{Efecto del ISO revelando el ruido en una imagen digital}{figure.96}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {97}{\ignorespaces Granos visibles en las sombras, Fuji Superia 400}}{48}{figure.97}\protected@file@percent }
\newlabel{fig:iso3}{{97}{48}{Granos visibles en las sombras, Fuji Superia 400}{figure.97}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {98}{\ignorespaces Grano en un rollo fotográfico, HP5+ 90mm}}{49}{figure.98}\protected@file@percent }
\newlabel{fig:iso4}{{98}{49}{Grano en un rollo fotográfico, HP5+ 90mm}{figure.98}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cámaras Digitales}{49}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {99}{\ignorespaces Espejo de una cámara DSLR y la apertura del espejo}}{49}{figure.99}\protected@file@percent }
\newlabel{fig:dslr}{{99}{49}{Espejo de una cámara DSLR y la apertura del espejo}{figure.99}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {100}{\ignorespaces Vista de corte de una cámara DSLR}}{50}{figure.100}\protected@file@percent }
\newlabel{fig:dslr2}{{100}{50}{Vista de corte de una cámara DSLR}{figure.100}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {101}{\ignorespaces Cámara Panasonic Lumix GX85}}{50}{figure.101}\protected@file@percent }
\newlabel{fig:mirrorless}{{101}{50}{Cámara Panasonic Lumix GX85}{figure.101}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {102}{\ignorespaces Cámara Canon SX740HS}}{51}{figure.102}\protected@file@percent }
\newlabel{fig:point-and-shoot}{{102}{51}{Cámara Canon SX740HS}{figure.102}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sensor}{51}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {103}{\ignorespaces Exposición en un sensor}}{51}{figure.103}\protected@file@percent }
\newlabel{fig:sensorblancoynegro}{{103}{51}{Exposición en un sensor}{figure.103}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {104}{\ignorespaces Mosaico de Bayer}}{52}{figure.104}\protected@file@percent }
\newlabel{fig:mosaicodebayer}{{104}{52}{Mosaico de Bayer}{figure.104}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {105}{\ignorespaces Mosaico de Bayer en un sensor}}{52}{figure.105}\protected@file@percent }
\newlabel{fig:sensorbayer}{{105}{52}{Mosaico de Bayer en un sensor}{figure.105}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {106}{\ignorespaces Se realiza una interpolación para obtener la imagen final}}{53}{figure.106}\protected@file@percent }
\newlabel{fig:sensorbayerdemosaico}{{106}{53}{Se realiza una interpolación para obtener la imagen final}{figure.106}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Tamaños de Sensores}{53}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {107}{\ignorespaces Tamaños de los sensores y sus productores}}{53}{figure.107}\protected@file@percent }
\newlabel{fig:sensorsizesstandalone}{{107}{53}{Tamaños de los sensores y sus productores}{figure.107}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Balance de Blancos}{54}{subsection.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {108}{\ignorespaces Automático}}{54}{figure.108}\protected@file@percent }
\newlabel{fig:wb1}{{108}{54}{Automático}{figure.108}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {109}{\ignorespaces Opción predeterminada \textit  {Nublada}}}{54}{figure.109}\protected@file@percent }
\newlabel{fig:wb2}{{109}{54}{Opción predeterminada \textit {Nublada}}{figure.109}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {110}{\ignorespaces Opción predeterminada \textit  {Tungsteno}}}{55}{figure.110}\protected@file@percent }
\newlabel{fig:wb3}{{110}{55}{Opción predeterminada \textit {Tungsteno}}{figure.110}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Cámaras Análogas}{55}{section.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {111}{\ignorespaces 110mm Portra 400}}{55}{figure.111}\protected@file@percent }
\newlabel{fig:filmphoto1}{{111}{55}{110mm Portra 400}{figure.111}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {112}{\ignorespaces 85mm Portra 400}}{56}{figure.112}\protected@file@percent }
\newlabel{fig:filmphoto2}{{112}{56}{85mm Portra 400}{figure.112}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {113}{\ignorespaces f/3.5 Portra 400}}{56}{figure.113}\protected@file@percent }
\newlabel{fig:filmphoto3}{{113}{56}{f/3.5 Portra 400}{figure.113}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Rollo Fotográfico}{57}{subsection.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {114}{\ignorespaces Negativos de un rollo revelado}}{57}{figure.114}\protected@file@percent }
\newlabel{fig:film}{{114}{57}{Negativos de un rollo revelado}{figure.114}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {115}{\ignorespaces Diagrama de las capas de un rollo fotográfico}}{58}{figure.115}\protected@file@percent }
\newlabel{fig:film2}{{115}{58}{Diagrama de las capas de un rollo fotográfico}{figure.115}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Halation}{58}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {116}{\ignorespaces Halation en objetos sobreexpuestos}}{59}{figure.116}\protected@file@percent }
\newlabel{fig:halation2}{{116}{59}{Halation en objetos sobreexpuestos}{figure.116}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {117}{\ignorespaces Diagrama del halation dentro del rollo fotográfico}}{59}{figure.117}\protected@file@percent }
\newlabel{fig:halation}{{117}{59}{Diagrama del halation dentro del rollo fotográfico}{figure.117}{}}
\gdef \@abspage@last{59}
